# blog.ConfigureAspNetCore

./: Blog.ConfigureAspNetCore.csproj  Blog.ConfigureAspNetCore.sln  BlogStatics.cs  LICENSE  Program.cs  README.md
Components/: Config.cs
Components/Extensions/: FeatureBaseCollectionExtensions.cs
Components/Features/: DefaultRoute.cs  FeatureBase.cs  SSL.cs  Service.cs
Components/Repo/: TheRepo.cs
Controllers/: DemoController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Demo/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
